<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>花瓣网_陪你做生活的设计师（发现、采集你喜欢的灵感、家居、穿搭、婚礼、美食、旅行、美图、商品等）</title>
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div class="header-content">
    <div style="height: 48px">
        <div class="header-nav navbar-fixed-top">
            <div class="header-nav-wrap">
                <ul class="nav navbar-nav">
            <li><a href="#" class="huaban"></a></li>
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">发现</a></li>
            <li><a href="#">最新</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#">活动</a></li>
            <li><a href="#">美思</a></li>
            <li><a href="#">美素</a></li>
            <li><a href="#">美物</a></li>
            <li><a href="#">花瓣live</a></li>
        </ul>

                <form class="navbar-form navbar-right">
            <div class="form-group form-group-top hide">
                <input type="text" class="form-control" placeholder="搜索你喜欢的">
                <a href="#" class="go"></a>
            </div>
            <div class="form-btn">
                <button type="submit" class="btn btn-default">注册</button>
                <button type="submit" class="btn btn-default">登录</button>
            </div>
        </form>
            </div>
        </div>
    </div>
        <div class="header-title"></div>
        <div class="header-seacher">
            <form class="navbar-form">
                <div class="form-group form-group-bottom">
                    <input type="text" class="form-control" placeholder="搜索你喜欢的" id="form-control">
                    <a href="#" class="go"></a>
                </div>
            </form>
            <ul class="hot-world">
                <li><span>热门搜索:</span></li>
                <li><a href="#">创意合成</a></li>
                <li><span>，</span></li>
                <li><a href="#">动漫场景</a></li>
                <li><span>，</span></li>
                <li><a href="#">科技背景</a></li>
                <li><span>，</span></li>
                <li><a href="#">世界杯</a></li>
                <li><span>，</span></li>
                <li><a href="#">壁纸那些事</a></li>
            </ul>
        </div>
    </div>
    <div class="header-promotion">
        <a href="#" class="inner"></a>
        <a href="#" class="close-tip"></a>
    </div>
</header>

<content>
    <div class="content w">
        <div class="recommend-line"><span>大家关注</span></div>
        <div class="images-box center-block clearfix">
        <a href=""><img src="img/imgad.jpg" alt=""></a>
        <a href=""><img src="img/a188b07de279df117febbb49446f25409edfb653e2ef.jpg" alt=""></a>
        <a href=""><img src="img/40a6314fc88caf35578712e7d8ba1a55ecf147393f8af.png" alt=""></a>
        <a href=""><img src="img/940121607add737b6a6f57aa7b01a7c080691cd5945c.jpg" alt=""></a>
        <a href=""><img src="img/8a1434584492cc20e1a688de88a95bae61c673251f463.jpg" alt=""></a>
    </div>

        <div class="recommend-line "><span>为您推荐</span></div>
        <div class="recommend-container">
        <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#" class="small-radius"><img src="img/99128f9e0f1d4d036ebaa9743a7481ede15be7a4843-7vjnKj_sq320.jpg" alt="" class="img_120px"></a>
            <span></span>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#">春天lq</a></h3>
                <p><span class="mr-10px">27592 采集</span><span class="mr-10px">754 粉丝</span></p>
                <span class="text-left">来自<a href="#">网剧《同学两亿岁》</a></span>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#">喵，愚蠢的人类！</a></h3>
                <p class="text-right"><span class="ml-10px">223 采集</span><span class="ml-10px">27940 粉丝</span></p>
                <span class="text-right">来自<a href="#">白兎行</a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/45c3b4da9f34a789bb85758056f56a3c6de90ad3bfab-3pSe9l_sq320.jpg" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/ababf5ee4d391c583eb3f73191be5da6b641de4d4258-VZVOwm_sq320.jpg" alt=""></a>
            <div class="recommend-data">
                <div class="data-descript"><a href="#">简约风格家居</a></div>
                <h3></h3>
            </div>
        </div>
    </section>
        <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#" class="small-radius"><img src="img/c374b2b28780c656008f2b31464d8424ac33b92a2f69-8SWH53_sq320.jpg" alt="" class="img_120px"></a>
            <span style="background-image: url(img/c374b2b28780c656008f2b31464d8424ac33b92a2f69-8SWH53_sq308bl20.jpg);"></span>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/5c7130e32a15a8ba54beed0e33ab6717ad892edd1e0a-a4Bfz9_sq320.jpg" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#">头像</a></h3>
                <p><span class="mr-10px">706 采集</span><span class="mr-10px">1287 粉丝</span></p>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#">两行情书</a></h3>
                <p class="text-right"><span class="ml-10px">14850 采集</span><span class="ml-10px">35051 粉丝</span></p>
                <span class="text-right">来自<a href="#">白兎行</a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#" class="small-radius"><img src="img/9c487ff38c853b5a126e3ca0d57b7dce1989ffb51f86-pX7pbe_sq320.jpg" alt="" class="img_120px"></a>
            <span style="background-image: url(img/9c487ff38c853b5a126e3ca0d57b7dce1989ffb51f86-pX7pbe_sq308bl20.jpg);"></span>
        </div>
    </section>
        <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#" class="small-radius"><img src="img/dd1dfe189fd3b1928384504eba63b41c5ed754ce282277-faTJV6_sq320.jpg" alt="" class="img_120px"></a>
            <span style="background-image: url(img/dd1dfe189fd3b1928384504eba63b41c5ed754ce282277-faTJV6_sq308bl20.jpg);"></span>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#">有间图书馆</a></h3>
                <p><span class="mr-10px">4138 采集</span><span class="mr-10px">50297 粉丝</span></p>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#">❀清吟❀</a></h3>
                <p class="text-right"><span class="ml-10px">1980 采集</span><span class="ml-10px">4517 粉丝</span></p>
                <span class="text-right">来自<a href="#">阡陌凝烟</a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/73304446e875bae8bf84888f80029e7cf974214b54c7b-rwdo9g_sq320.png" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/e8a21c69d4d48744a757772356ec945bea60359d4dc1f-zpLHey_sq320.png" alt=""></a>
            <div class="recommend-data">
                <div class="data-descript"><a href="#">简约风格家居</a></div>
                <h3></h3>
            </div>
        </div>
    </section>
        <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#"><img src="img/3ab01c0d7ee513ba4e0dbbda280082bc7a9189f716058-Y4DsJp_sq320.jpg" alt=""></a>
            <div class="recommend-data">
                <div class="data-descript"><a href="#">简约风格家居</a></div>
                <h3></h3>
            </div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/e0f8f48551d5257ae0451b8793d552221b9755691efd5-5zUY2I_sq320.jpg" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#">倒计时海报</a></h3>
                <p><span class="mr-10px">27592 采集</span><span class="mr-10px">754 粉丝</span></p>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#">端午节启动日参考项</a></h3>
                <p class="text-right"><span class="ml-10px">223 采集</span><span class="ml-10px">27940 粉丝</span></p>
                <span class="text-right">来自<a href="#">白兎行</a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/70ad86576664a57a22dfe7b0feb449f265e482d82c51c-45TVEm_sq320.jpg" alt=""></a>
        </div>
    </section>
        <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#"><img src="img/164d7bdcb4fd56f60c942723ca4fb80ffc18fe1a4d47-SYVlCQ_sq320.jpg" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#">插画小头像</a></h3>
                <p><span class="mr-10px">27592 采集</span><span class="mr-10px">754 粉丝</span></p>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#">十二盛夏</a></h3>
                <p class="text-right"><span class="ml-10px">223 采集</span><span class="ml-10px">27940 粉丝</span></p>
                <span class="text-right">来自<a href="#">白兎行</a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/03c7afab6251990ff2899dc38a81bb5738053f8819e4e-0cslwZ_sq320.jpg" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="img/24fca66adfe0be9bb74fc3722defbbdf7482f2ee14243-hwyOEf_sq320.jpg" alt=""></a>
            <div class="recommend-data">
                <div class="data-descript"><a href="#">简约风格家居</a></div>
                <h3></h3>
            </div>
        </div>
    </section>
        </div>

        <div class="recommend-line add-more"><a href="javascript::"><span class="more">加载更多</span></a></div>
        <div class="new-index-category">
        <div class="new-index-category-header clearfix">
            <div class="category"><span>以分类浏览花瓣</span></div>
            <div class="all-pins"><a href="#">所有采集 »</a></div>
        </div>
        <div class="new-index-category-body">
            <ul class="new-index-category-group">
                <li><a href="#">UI/UX</a></li>
                <li><a href="#">平面</a></li>
                <li><a href="#">插画/漫画</a></li>
                <li><a href="#">家居/家装</a></li>
                <li><a href="#">女装/搭配</a></li>
                <li><a href="#">男士/风尚</a></li>
                <li><a href="#">婚礼</a></li>
            </ul>
            <ul class="new-index-category-group">
                <li><a href="#">工业设计</a></li>
                <li><a href="#">摄影</a></li>
                <li><a href="#">造型/美妆</a></li>
                <li><a href="#">美食</a></li>
                <li><a href="#">旅行</a></li>
                <li><a href="#">手工/布艺</a></li>
                <li><a href="#">健身/舞蹈</a></li>
            </ul>
            <ul class="new-index-category-group">
                <li><a href="#">儿童</a></li>
                <li><a href="#">宠物</a></li>
                <li><a href="#">美图</a></li>
                <li><a href="#">明星</a></li>
                <li><a href="#">美女</a></li>
                <li><a href="#">礼物</a></li>
                <li><a href="#">极客</a></li>
            </ul>
            <ul class="new-index-category-group">
                <li><a href="#">动漫</a></li>
                <li><a href="#">建筑设计</a></li>
                <li><a href="#">人文艺术</a></li>
                <li><a href="#">数据图</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">汽车/摩托</a></li>
                <li><a href="#">电影/图书</a></li>
            </ul>
            <ul class="new-index-category-group">
                <li><a href="#">生活百科</a></li>
                <li><a href="#">教育</a></li>
                <li><a href="#">运动</a></li>
                <li><a href="#">搞笑</a></li>
            </ul>
        </div>
    </div>
    </div>
</content>

<footer class="footer" id="footer">
    <div class="footer-wrape">
        <div class="footer-top">
        <dl class="column">
            <dt><a href="#">花瓣首页</a></dt>
            <dd><a href="#">花瓣采集工具</a></dd>
            <dd><a href="#">花瓣官方博客</a></dd>
            <dd><a href="#">违规有害信息举报</a></dd>
        </dl>
        <dl class="column">
            <dt><a href="#">联系与合作</a></dt>
            <dd><a href="#">联系我们</a></dd>
            <dd><a href="#">用户反馈</a></dd>
            <dd><a href="#">花瓣 LOGO 标准文档</a></dd>
        </dl>
        <dl class="column">
            <dt><a href="#">移动客户端</a></dt>
            <dd><a href="#">花瓣 iPhone 版</a></dd>
            <dd><a href="#">花瓣 Android 版</a></dd>
            <dd><a href="#">花瓣 HD</a></dd>
        </dl>
        <dl class="column focus-us">
            <dt><a href="#">关注我们</a></dt>
            <dd><a href="#">新浪微博：@花瓣网</a></dd>
            <dd><a href="#">联系客服：在线客服</a></dd>
            <dd><a href="#">官方微信：</a></dd>
        </dl>
    </div>
        <div class="footer-bottom">
            © Huaban 杭州纬聚网络有限公司 &nbsp;&nbsp;
            <span class="divider">|</span>&nbsp;&nbsp;
            <a target="_blank" href="#" style="color:#999;">浙公网安备 33010602001878号</a>
        </div>
    </div>
</footer>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="lib/js/jquery-3.3.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="lib/js/bootstrap/bootstrap.js"></script>
<script src="js/index.js"></script>
<!-- 导入js插件 模板插件-->
<script src="lib/js/template-native.js"></script>
<script src="lib/js/ajax_tool.js"></script>
<!-- 定义模板 -->
<script type="text/template" id='template'>
    <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[0].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#"><%=page1[0].h3%></a></h3>
                <p><span class="mr-10px"><%=page1[0].采集%></span><span class="mr-10px"><%=page1[0].粉丝%></span></p>
                <span class="text-left">来自<a href="#"><%=page1[0].span%></a></span>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#"><%=page1[1].h3%></a></h3>
                <p class="text-right"><span class="ml-10px"><%=page1[1].采集%></span><span class="ml-10px"><%=page1[1].粉丝%></span></p>
                <span class="text-right">来自<a href="#"><%=page1[1].span%></a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[1].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#" class="small-radius"><img src="<%=page1[2].path%>" alt="" class="img_120px"></a>
            <span style="background-image: url(<%=page1[2].path2%>)"></span>
        </div>
    </section>

    <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[3].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[4].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#"><%=page1[4].h3%></a></h3>
                <p><span class="mr-10px"><%=page1[4].采集%></span><span class="mr-10px"><%=page1[4].粉丝%></span></p>
                <span class="text-left">来自<a href="#"><%=page1[4].span%></a></span>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#"><%=page1[5].h3%></a></h3>
                <p class="text-right"><span class="ml-10px"><%=page1[5].采集%></span><span class="ml-10px"><%=page1[5].粉丝%></span></p>
                <span class="text-right">来自<a href="#"><%=page1[5].span%></a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[5].path%>" alt=""></a>
        </div>
    </section>

    <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[6].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#"><%=page1[6].h3%></a></h3>
                <p><span class="mr-10px"><%=page1[6].采集%></span><span class="mr-10px"><%=page1[6].粉丝%></span></p>
                <span class="text-left">来自<a href="#"><%=page1[6].span%></a></span>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#"><%=page1[7].h3%></a></h3>
                <p class="text-right"><span class="ml-10px"><%=page1[7].采集%></span><span class="ml-10px"><%=page1[7].粉丝%></span></p>
                <span class="text-right">来自<a href="#"><%=page1[7].span%></a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[7].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[8].path%>" alt=""></a>
        </div>
    </section>

    <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[9].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[10].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#"><%=page1[10].h3%></a></h3>
                <p><span class="mr-10px"><%=page1[10].采集%></span><span class="mr-10px"><%=page1[10].粉丝%></span></p>
                <span class="text-left">来自<a href="#"><%=page1[10].span%></a></span>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#"><%=page1[11].h3%></a></h3>
                <p class="text-right"><span class="ml-10px"><%=page1[11].采集%></span><span class="ml-10px"><%=page1[11].粉丝%></span></p>
                <span class="text-right">来自<a href="#"><%=page1[11].span%></a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[11].path%>" alt=""></a>
        </div>
    </section>

    <section class="recommend-container-row clearfix">
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[12].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-left"></div>
                <h3><a href="#"><%=page1[12].h3%></a></h3>
                <p><span class="mr-10px"><%=page1[12].采集%></span><span class="mr-10px"><%=page1[12].粉丝%></span></p>
                <span class="text-left">来自<a href="#"><%=page1[12].span%></a></span>
            </div>
            <div class="triangle-left"></div>
            <div class="recommend-infobox">
                <div class="recommend-style recommend-style-right"></div>
                <h3 class="text-right"><a href="#"><%=page1[13].h3%></a></h3>
                <p class="text-right"><span class="ml-10px"><%=page1[13].采集%></span><span class="ml-10px"><%=page1[13].粉丝%></span></p>
                <span class="text-right">来自<a href="#"><%=page1[13].span%></a></span>
            </div>
            <div class="triangle-right"></div>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[13].path%>" alt=""></a>
        </div>
        <div class="recommend-box">
            <a href="#"><img src="<%=page1[14].path%>" alt=""></a>
        </div>
    </section>
</script>
</body>
</html>