    @charset "UTF-8";
/*------------------------------------------------------
    CSS reset
-------------------------------------------------------*/
    /*margin、padding初始化 */
    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
        margin: 0;
        padding: 0;
    }

    /*fieldset组合表单中的相关元素*/
    fieldset, img, input, button {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;/*轮廓*/
    }

    input {
        padding-top: 0;
        padding-bottom: 0;
        font-family: "SimSun", "宋体";
    }

    select, input {
        vertical-align: middle;/*设置元素的垂直对齐方式*/
    }

    select, input, textarea {
        font-size: 12px;
        margin: 0;
    }

    /*防止多行文本框拖动*/
    textarea {
        resize: none;
    }

    /*清除列表风格*/
    ul, ol {
        list-style: none;
    }

    /*  去掉图片低测默认的3像素空白缝隙*/
    img {
        border: 0;
        vertical-align: middle;
    }

    table {
        border-collapse: collapse;			/*合并外边线*/
    }

    body {
        font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;
        color: #666;
        background: #F0F3EF;
        box-sizing:border-box;
    }

    /*清除浮动*/
    .clearfix:before, .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1; /*IE/7/6*/
    }

    a {
        color: #666;
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        text-decoration: none;
        font-weight: normal;
        font-size: 100%;
    }

    s, i, em {
        font-style: normal;
        text-decoration: none;
    }

/*------------------------------------------------------
    公共类设置
-------------------------------------------------------*/
    /*版心 提取 */
    .w {
        width: 1190px;
        margin: 0 auto;
    }

    /*左浮动*/
    .fl {
        float: left;
    }

    /*右浮动*/
    .fr {
        float: right;
    }

    /*内容水平居左*/
    .al {
        text-align: left;
    }

    /*内容水平居中*/
    .ac {
        text-align: center;
    }

    /*内容水平居右*/
    .ar {
        text-align: right;
    }

    /*隐藏*/
    .hide {
        display: none;
    }

    /*显示*/
    .show{
        display: block;
    }
/***************************************************************************************************************
***************************************************************************************************************/
    .col-red {
        color: #C81623 !important;
    }
    a:hover {
        color: #C81623;
    }
/***************************************************************************************************************
***************************************************************************************************************/
    /*topbanner开始*/
    .topbanner{
        background-color: #cc2727;
    }
    .topbanner .w{
        position: relative;
    }
    .topbanner .nianhuo_tip{
        position: absolute;
        top: 0;
        left: 0;
    }
    .topbanner .closetip{
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        color: #BD5957;
        background-color: #7E1A18;
        text-align: center;
    }
    /*topbanner结束*/

    /*top-nav开始*/
    .top-nav{
        width: 100%;
        height: 30px;
        line-height:30px;
        color: #999;
        background-color: #e2e3e4;
        border-bottom:1px solid #DDDDDD;
    }
    .top-nav a{
        color: #999;
    }
    .top-nav .city-choose{
        float: left;
        position: relative;
        margin-left:200px;
    }
    .top-nav .city-location{
        float: left;
        position: relative;
        height: 28px;
        line-height:28px;
        padding: 0 7px;
        border: 1px solid #e3e4e5;
        overflow: hidden;
    }
    .city-location  .iconfont{
        font-size: 14px;
        color: #f10215;
        margin-right: 4px;
    }
    .city-choose:hover .city-location{
        background-color: #fff;
        border-bottom:none;
        border-color: #ccc;
        padding-bottom:2px;
        z-index: 12;
    }
    .city-choose:hover .Dropdown-box{
        display: block;
        z-index: 11;
    }
    .Dropdown-box{
        position: absolute;
        top:30px;
        left: 0;
        width: 300px;
        padding: 10px;
        line-height:24px;
        background-color: #fff;
        border: 1px solid #ccc;
    }
    .Dropdown-box li{
        float: left;
        width: 60px;
        padding:2px 0;
    }
    .Dropdown-box a{
        float: left;
        padding: 0 8px;
    }
    .Dropdown-box a:hover{
        color: #f10215;
        background-color: #F0F3EF;
    }
    .top-nav-r li{
        float: left;
        position: relative;
    }
    .top-nav-r .noxiala{
        padding:0 7px;
    }
    .top-nav-r .line{
        overflow: hidden;
        margin: 11px 5px 0;
        padding: 0;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }
    .top-nav-r .xiala{
        height: 28px;
        line-height: 28px;
        padding: 0 20px 0 7px;
        position: relative;
        border: 1px solid #e3e4e5;
    }
    .xialaxuanxiang:hover .xiala{
        background-color: #fff;
        border-bottom:none;
        padding-bottom:2px;
        border-color: #ccc;
        z-index: 21;
    }
    .top-nav-r .iconfont{
        position: absolute;
        right: 5px;
        top: 10px;
        width: 12px;
        height: 12px;
        line-height: 12px;
    }
    .myJdDropDown{
        position: absolute;
        top:30px;
        left: 0;
        width: 280px;
        background-color:#fff;
        border: 1px solid #ccc;
        z-index: 18;
    }
    .myjd-contentTop{
        float: left;
        padding: 10px 0 10px 15px;
    }
    .myjd-contentbottom{
        float: left;
        padding: 10px 0 10px 15px;
        border-top:1px solid #f1f1f1;
    }
    .myJdDropDown li{
        float: left;
        width: 126px;
        height: 24px;
        line-height:24px;
    }
    .xialaxuanxiang:hover .myJdDropDown{
        display: block;
    }
    .myJdDropDown a:hover{
        color: red;
    }
    .serviceDropDown{
        position: absolute;
        top:30px;
        left: -95px;
        background-color:#fff;
        border: 1px solid #ccc;
        z-index: 18;
    }
    .serviceDropDown h2{
        height: 24px;
        line-height:24px;
        padding-left:15px;
        font-weight: 700;
        color: #666;
    }
    .service-contentTop{
        float: left;
        padding: 10px 0 10px 0;
    }
    .service-contentbottom{
        float: left;
        padding: 5px 0 0 0;
        border-top:1px solid #f1f1f1;
    }
    .serviceDropDown li{
        float: left;
        padding-left:15px;
        width: 70px;
        height: 24px;
        line-height:24px;
    }
    .xialaxuanxiang:hover .serviceDropDown{
        display: block;
    }
    .serviceDropDown a:hover{
        color: red;
    }
    .WebNavDropDown{
        position: absolute;
        top:30px;
        left: -1043px;
        width: 1190px;
        padding: 15px 0;
        background-color:#fff;
        border: 1px solid #ccc;
        z-index: 18;
    }
    .WebNavDropDown h2{
        height: 24px;
        line-height:24px;
        padding-left:15px;
        font-weight: 700;
        color: #666;
    }
    .WebNav-content1{
        float: left;
        width: 340px;
        padding-left:20px;
        border-right:1px solid #ccc;
    }
    .WebNav-content2{
        float: left;
        width: 255px;
        padding-left:20px;
        border-right:1px solid #ccc;
    }
    .WebNav-content3{
        float: left;
        width: 255px;
        padding-left:20px;
        border-right:1px solid #ccc;
    }
    .WebNav-content4{
        float: left;
        width: 255px;
        padding-left:20px;
    }
    .WebNavDropDown li{
        float: left;
        width: 85px;
        height: 24px;
        line-height:24px;
    }
    .xialaxuanxiang:hover  .WebNavDropDown{
        display: block;
    }
    .WebNavDropDown a:hover{
        color: red;
    }
    .top-nav-r .phone-jd{
        display: inline-block;
        width: 60px;
        text-align: center;
        position: relative;
    }
    .erweima{
        position: absolute;
        top: 31px;
        left: 3px;
        width: 66px;
        height: 66px;
        border: 1px solid #cfcfcf;
    }
    .erweima img{
        margin: 4px auto;
    }
    .erweima-list{
        position: absolute;
        top: 31px;
        left: -117px;
        width: 190px;
        border: 1px solid #cfcfcf;
        background-color: #fff;
        z-index: 70;
    }
    .erweima-list li{
        width: 190px;
        padding: 15px 0;
        border-bottom: 1px solid #e7e7e7;
    }
    .erweima-list .erWeiMaLink{
        width: 76px;
        height: 76px;
        position: absolute;
        top: 14px;
        left: 5px;
        border: 1px solid #ccc;
    }
    .erWeiMaLink img{
        width: 70px;
        height:70px;
        margin: 2px 2px;
    }
    .erweima-list .erWeiMaExplain{
        margin: 0 10px 0 86px;
        min-height: 70px;
    }
    .erWeiMaExplain h5{
        font-size: 12px;
        line-height: 17px;
        color: #666 !important;
    }
    .erWeiMaExplain a{
        font-weight:700;
        color: #666 !important;
    }
    .erWeiMaExplain p{
        margin: 3px 0;
        line-height: 14px;
        color: #F10214;
    }
    .systemType{
        height: 25px;
    }
    .systemType a{
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right:2px;
    }
    .erWeiMaExplain .iphone{
        background:  url(../images/sprite_mobile@1x.png) 0 0 no-repeat;
    }
    .erWeiMaExplain .android{
        background:  url(../images/sprite_mobile@1x.png) 0 -25px no-repeat;
    }
    .erWeiMaExplain .ipad{
        background:  url(../images/sprite_mobile@1x.png) 0 -50px no-repeat;
    }
    .jdPhone:hover .erweima-list{
        display: block;
    }
    /*top-nav结束*/

    /*search开始*/
    .mainlogo{
        width: 190px;
        height: 170px;
        float: left;
        background:  url(../images/mainlogo.gif) 0 0 no-repeat;
        margin-top:-30px;
        box-shadow: 0 -12px 10px rgba(0,0,0,.2);
        border-bottom: 1px solid #ededed;
    }
    .mainlogo a{
        /*改变显示模式*/
        display: block;
        /*设置与logo相同的宽高*/
        width: 190px;
        height: 170px;
        float: left;
        text-indent:-5000px;
    }
    .search-input{
        width: 550px;
        height: 35px;
        float: left;
        margin: 25px 0 0 130px;
    }
    .search-link{
        float: left;
        height: 32px;
        line-height:32px;
        margin-left:130px;
    }
    .search-input .search-border{
        box-sizing: border-box;
        width: 500px;
        height: 35px;
        padding: 4px;
        line-height:35px;
        font-size: 14px;
        color: #989898;
    }
    .search-input .search-button{
        width: 50px;
        height: 35px;
        line-height:35px;
        background: url(../images/search.png) 0 0 no-repeat;
    }
    .search-car{
        width: 113px;
        height: 33px;
        line-height:33px;
        padding-left:75px;
        border: 1px solid #E3E5E2;
        float: right;
        margin: 25px 99px 0 0;
        position: relative;
        background-color: #fff;
    }
    .search-car-logo{
        width: 16px;
        height: 17px;
        background:url(../images/caricon.png) 0 0 no-repeat;
        position: absolute;
        top:8px;
        left: 52px;
    }
    .search-car-nub{
        position:absolute;
        top: 5px;
        right: 34px;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        background-color: #F10215;
        min-width: 12px;
        text-align: center;
        line-height:14px;
        color: white;
    }
    .search-link a{
        float: left;
        margin-right:9px;
    }
    .search-link:hover{
        color:red;
    }
    .sidebar-items{
        box-sizing: border-box;
        height: 37px;
        line-height: 37px;
        float: left;
        font-size: 14px;
        color: #333;
        margin-top: 10px;
    }
    .sidebar-items li{
        float: left;
        padding: 0 15px;
    }
    .sidebar-items .first{
        margin-left:24px;
    }
    .sidebar-items .line{
        width: 1px;
        height: 10px;
        background-color: #CCCCCC;
        padding: 0;
        margin:13px 4px 0 5px;
    }
    /*search结束*/

    /*sidebar开始*/
    .sidebar .w{
        position: relative;
    }
    .sidebar-memu{
        width: 190px;
        height: 450px;
        background-color: #FFFFFF;
        float: left;
        padding: 15px 0;
        font-size: 14px;
        color: #626262;
    }
    .sidebar-memu li{
        float: left;
        width: 190px;
        height: 28px;
        line-height: 28px;
        padding-left:20px;
    }
    .sidebar-memu li:hover{
        background-color: #d9d9d9;
    }
    .sidebar-memu span{
        display: inline-block;
        padding: 0 4px;
        font-size: 12px;
    }
    .memulist-content{
        position: absolute;
        top: 0;
        left: 190px;
        width: 998px;
        height: 478px;
        padding: 15px 0;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: 2px 0 5px rgba(0,0,0,.3);
        z-index: 50;
    }
    .memulist-contentComtent{
        float: left;
        width:800px;
    }
    .memulist-contentStyle{
        float: left;
        padding-left:20px;
        line-height:24px;
    }
    .memulist-contentStyle .memulist-contentStyleLink{
        float: left;
        height: 24px;
        line-height:24px;
        padding: 0 10px;
        margin-right:10px;
        color: #fff;
        background-color: #333;
    }
    .memulist-contentStyleLink a{
        color: #FFFFFF;
    }
    .memulist-contentlist{
        float: left;
        padding:10px 0 0 20px;
    }
    .memulist-contentlist dl{
        box-sizing: border-box;
        float: left;
        width: 780px;
        padding-left:80px;
        position: relative;
    }
    .memulist-contentlist dt{
        width: 70px;
        text-align: right;
        font-weight:700;
        margin-right:10px;
        padding: 6px 0;
        position: absolute;
        left: 0;
    }
    .memulist-contentlist dd{
        float: left;
        border-bottom: 1px solid #e0e0e0;
        padding: 6px 0;
    }
    .memulist-contentlist dd a{
        display: inline-block;
        height: 16px;
        margin: 4px 0;
        padding: 0 10px;
        border-left:1px solid #e0e0e0;
    }
    .memulist-contentlistaAd{
        float: left;
        width: 198px;
    }
    .memulist-contentlistaAdTop{
        width: 168px;
        margin:auto;
        font-size: 0;
    }
    .memulist-contentlistaAdTop a{
        display: inline-block;
        width: 83px;
        height: 35px;
        margin: 0 0 1px 1px;
        font-size: 12px;
        overflow: hidden;
    }
    .memulist-contentlistaAdBottom{
        width: 168px;
        margin:10px auto 0;
    }
    .memulist-contentlistaAdBottom a{
        display: inline-block;
        margin-bottom: 1px;
    }
    .memulist-contentlistaAdBottom img{
        width: 168px;
        height: 134px;
    }
    /*sidebar结束*/

    /*footer部分开始*/
    .footer-top-slogen {
        width: 100%;
        height: 54px;
        position: relative;
        padding: 20px 0;
        margin-bottom: 16px;
        background-color: #F5F5F5;
    }
    .footer-top-slogen-icon {
        position: absolute;
        /*top: 20px;*/
        left: 50%;
    }
    .footer-top-slogen-icon1 {
        margin-left: -604px;
    }
    .footer-top-slogen-icon2 {
        margin-left: -302px;
    }
    .footer-top-slogen-icon4 {
        margin-left: 302px;
    }
    .footer-top-shopping dl {
        float: left;
        width: 200px;
    }
    dl.last-dl {
        width: 100px;
    }
    .footer-top-shopping dt,
    .coverage h3 {
        height: 34px;
        font: 400 16px/34px "microsoft yahei";
    }
    .footer-top-shopping dd {
        line-height: 20px;
    }
    .coverage {
        width: 186px;
        height: 169px;
        float: right;
        margin-right: 60px;
        padding-left: 17px;
        background: url(../images/china.png) no-repeat left bottom;
    }
    .coverage p {
        padding-top: 8px;
    }
    .coverage a {
        float: right;
    }
    .footer-bottom {
        margin-top: 20px;
        text-align: center;
        padding: 20px 0 30px;
        border-top: 1px solid #E5E5E5;
    }
    .footer-bottom-links a {
        margin: 0 10px;
    }
    .footer-bottom-copyright {
        padding: 10px 0;
    }
    .footer-bottom-img a {
        margin: 0 5px;
    }
    /*footer部分end*/