@charset "UTF-8";
/*快速导航部分开始*/
.main-content-1{
    height: 470px;
    margin-bottom: 30px;
}
.fast-nav-silder{
    float: left;
    width: 590px;
    height: 470px;
    margin: 10px 0 0 10px;
    position: relative;
    overflow: hidden;
}
.wrap{
    width: 5900px;
    height: 470px;
    position: absolute;
    top: 0;
    left:0;
    font-size:0;
    z-index: 1;
}
.wrap img {
    font-size:12px;
    float: left;
    width: 590px;
    height: 470px;
}
.fast-nav-silder ul{
    position: absolute;
    bottom: 24px;
    left: 50px;
    z-index: 31;
}
.fast-nav-silder li{
    float: left;
    width: 18px;
    height: 18px;
    margin-left:1px;
    position: relative;
    border-radius: 50%;
    background-color:rgba(255,255,255,0);
}
.fast-nav-silder li span{
    position: absolute;
    top:50%;
    left: 50%;
    margin-top:-5px;
    margin-left:-5px;
    width: 6px;
    height: 6px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: rgba(255,255,255,0);
}
.arrow a{
    width: 24px;
    height: 41px;
    position: absolute;
    /*background-color: red;*/
    background:rgba(0,0,0,0);
    top:50%;
    margin-top:-20px;
    color: #fff;
    font:400 22px/41px "simsun";
    text-align: center;
    z-index: 5;
}
.arrow a:hover{
    background:rgba(0,0,0,.3);
    cursor: pointer;
}
.arrow .arrow_left{
    left: 0;
}
.arrow .arrow_right{
    right: 0;
}


.advertisement{
    float: left;
    width: 190px;
    height: 470px;
    margin: 0 0 0 10px;
}
.advertisement a{
    float: left;
    width: 190px;
    height: 150px;
    margin-top: 10px;
}
/******************************/
.fast-nav-left{
    float: left;
    width: 190px;
    height: 470px;
    background-color: #fff;
    margin: 10px 0 0 10px;
}
.fast-nav-left-top{
    width: 190px;
    height: 88px;
    padding-top:62px;
    position: relative;
}
.top-logo{
    width: 65px;
    height: 65px;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -34px;
}
.top-logo img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.top-logo a{
    display: block;
    width: 55px;
    height: 55px;
    border: 5px solid #e3e1df;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 3px 6px 25px #c3c3c3;
}
.top-content{
    text-align: center;
}
.top-content h3,.user-accounts{
    line-height: 20px;
    width: 100%;
}
.user-accounts a{
    margin-left:2px;
}
.benefit-link{
    margin-top:10px;
}
.benefit-link a{
    display: inline-block;
    width: 70px;
    height: 25px;
    box-sizing: border-box;
    line-height:25px;
    border-radius: 13px;
    margin: 0 5px;
    box-shadow: 4px 6px 12px 2px rgba(45,45,45,.15);
}
.benefit-link a:hover{
    background-color: #df1222;
    color: #fff;
}
.benefit-link .new-user{
    background-color: #fff;
    color: #e43f3b;
}
.benefit-link .associator{
    background-color: #363634;
    color: #e5d790;
}


.fast-nav-left-midder{
    width: 190px;
    height: 122px;
    padding-bottom:8px;
}
.fast-nav-left-midder-title{
    padding-top:8px;
    position: relative;
}
.fast-nav-left-midder-title a{
    display: inline-block;
    height: 16px;
    padding: 0 15px;
    font-size: 12px;
    color: #333;
}
.fast-nav-left-midder-title-first{
    border-right: 1px solid #DFE0E1;
}
.fast-nav-left-midder-title .fast-nav-left-midder-title-more{
    padding:0 0 0 45px
}
.fast-nav-left-midder-title .bottom-line{
    display: inline-block;
    width: 27px;
    height: 2px;
    margin-left:13px;
    background-color: #DB192B;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: left .3s
}
.fast-nav-left-midder-link{
    position: relative;
    padding-top: 8px;
    margin: 0 15px;
    height: 88px;
}
.fast-nav-left-midder-link p{
    line-height:22px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.fast-nav-left-midder-link{
    white-space: nowrap;
}

.fast-nav-left-bottom{
    /*overflow: hidden;*/
    position: relative;
}
.iconshow{
    box-sizing: border-box;
    height: 190px;
    padding: 18px 11px 11px;
}
.fast-nav-left-bottom-line{
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 160px;
    left: 15px;
    height: 1px;
    background: #ebeaea;
}
.bottom-icon ul{
    width: 190px;
}
.bottom-icon li{
    width: 42px;
    height: 55px;
    float: left;
    position: relative;
    background: #fff;
    text-align: center;
}
.bottom-icon a{
    display: block;
    position: relative;
    padding-top:6px;
}
.bottom-icon i{
    display: block;
    width: 24px;
    height: 24px;
    margin:0 9px;
}
.bottom-icon span{
    display: block;
    width: 42px;
    height: 23px;
    line-height: 23px;
    border-bottom: 2px solid #fff;
    color: #bea68d;
    transition: margin-top .5s;
}
.bottom-icon .icon1{
    background:  url(../images/sprite.service.png) -145px -42px no-repeat;
}
.bottom-icon .icon2{
    background:  url(../images/sprite.service.png) -29px -42px no-repeat;
}
.bottom-icon .icon3{
    background:  url(../images/sprite.service.png) -174px -42px no-repeat;
}
.bottom-icon .icon4{
    background:  url(../images/sprite.service.png) -87px -42px no-repeat;
}
.bottom-icon .icon5{
    background:  url(../images/sprite.service.png) -116px -42px no-repeat;
}
.bottom-icon .icon6{
    background:  url(../images/sprite.service.png) -116px -71px no-repeat;
}
.bottom-icon .icon7{
    background:  url(../images/sprite.service.png) -58px -42px no-repeat;
}
.bottom-icon .icon8{
    background:  url(../images/sprite.service.png) 0 -71px no-repeat;
}
.bottom-icon .icon9{
    background:  url(../images/sprite.service.png) -29px -71px no-repeat;
}
.bottom-icon .icon10{
    background:  url(../images/sprite.service.png) -58px -71px no-repeat;
}
.bottom-icon .icon11{
    background:  url(../images/sprite.service.png) -87px -71px no-repeat;
}
.bottom-icon .icon12{
    background:  url(../images/sprite.service.png) 0 -42px no-repeat;
}
.bottom-icon .bottom-line{
    display: inline-block;
    width: 42px;
    height: 2px;
    margin-left:13px;
    background-color: #DB192B;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: left .3s
}
.iconlink {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 760px;
    height: 165px;
    overflow: hidden;
    /*background-color: #fff;*/
}
.iconlinkwrap{
    float: left;
    width: 190px;
    height:165px;
    overflow: hidden;
}
.iconlink .iconlink1,.iconlink .iconlink2,.iconlink .iconlink3,.iconlink .iconlink4{
    float: left;
    width: 160px;
    height:165px;
    margin: 0 15px;
    position: relative;
    background-color: #fff;
}
.iconlink .iconlinktitle{
    height: 21px;
    padding-top:12px;
}
.iconlink  .iconlinktitle .closetip{
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
}
.iconlink  .iconlinktitle .closetip:hover{
    background-color: #eee;
}
.iconlink1 .iconlinktitle a{
    display: inline-block;
    width: 56px;
    height: 21px;
    line-height:16px;
}
.iconlink1 .iconlinktitle a:last-child{
    width: 48px;
}
.iconlink .iconlink1content{
    /*width: 160px;*/
    height: 132px;
    overflow: hidden;
}
.iconlink .iconlink1contentbox{
    width: 480px;
    overflow: hidden;
}
.iconlink .iconlink1content1,.iconlink .iconlink1content2,.iconlink .iconlink1content3{
    float: left;
    width: 160px;
}
.iconlink .ipttitle{
    display: inline-block;
    width: 34px;
}
.iconlink .phonenumber{
    width: 124px;
    height: 16px;
    line-height: 20px;
    border: 1px solid #e7e7e7;
    text-indent:0.6em;
}
.iconlink1 select{
    width: 126px;
    height: 20px;
    border: 1px solid #e7e7e7;
    font-family: 'Microsoft Yahei';
    letter-spacing: 0;
}
.iconlink1content2 select{
    width: 60px;
    height: 20px;
    border: 1px solid #e7e7e7;
    font-family: 'Microsoft Yahei';
    letter-spacing: 0;
}
.iconlink .msg-price{
    display: block;
    margin:5px 0;
}
.iconlink .btn-submit{
    display: inline-block;
    width: 60px;
    height:20px;
    line-height:20px;
    border-radius: 10px;
    /*margin-right:6px;*/
    background-color:red;
    color: #FFFFFF;
    font: inherit;
}
.adlink{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: #5476db;
}
.iconlink1content3 .hot{
    display: inline-block;
    width: 34px;
    height: 14px;
    margin-right: 3px;
    vertical-align: -3px;
    _vertical-align: -1px;
    background: url(../images/iframe-hot.png) 0 0 no-repeat;
}
/*快速导航部分结束*/
/*倒计时广告区域开始*/
.main-content-2{
    height: 275px;
    margin-bottom: 30px;
}
.countdown{
    width: 190px;
    height: 275px;
    background-color:#e83632;
    position:relative;
}
.countdown>span{
    display:block;
    width:100%;
    text-align:center;
}
.countdown>span:nth-child(1){
    position:absolute;
    top: 42px;
    left: 0;
    font-size:34px;
    color: #fff;
}
.countdown>span:nth-child(2){
    position:absolute;
    top: 90px;
    left: 0;
    font-size:20px;
    color: rgba(255,255,255,0.5);
}
.countdown>span:nth-child(4){
    position:absolute;
    top: 170px;
    left: 0;
    font-size:16px;
    color:#fff;
}
.countdown>i{
    display:block;
    position: absolute;
    top: 126px;
    left: 86px;
    width: 20px;
    height: 33px;
    background: url(../images/sprite.seckill.png) no-repeat -35px -25px;
}
.countdown>ul{
    position: absolute;
    top: 212px;
    left: 30px;
    height: 40px;
}
.countdown>ul li{
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    margin-right:5px;
    text-align: center;
    background-color: #2f3430;
}
.countdown>ul li span{
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}
.countdown>ul li:before{
    content: "";
    display: block;
    position: absolute;
    top:50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: red;
}
.scroll-img-1{
    float: left;
    width: 800px;
    height: 275px;
    overflow: hidden;
    position: relative;
}
.scroll-img-1 .arrow a{
    width: 20px;
    height: 40px;
    position: absolute;
    background:rgba(0,0,0,.4);;
    top:50%;
    margin-top:-20px;
    color: #fff;
    font:400 22px/41px "simsun";
    text-align: center;
    z-index: 5;
}
.img-item{
    float: left;
    width: 4000px;
}
.img-item>li{
    float: left;
    width: 800px;
    height: 275px;
}
.item-list li{
    float: left;
    position: relative;
    width: 189px;
    height: 275px;
    padding: 0 5px;
    margin-right:1px;
    background-color: #fff;
}
.item-list .small-img{
    width: 140px;
    height: 140px;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left:-70px;
}
.small-img img{
    width: 140px;
}
.item-list .img-dec{
    width: 160px;
    height: 30px;
    line-height:30px;
    position: absolute;
    top: 190px;
    left: 5px;
    padding: 0 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.item-list .img-price{
    position: absolute;
    top: 230px;
    left: 15px;
    width: 160px;
    height: 20px;
    line-height:20px;
    text-align: center;
    padding: 1px;
    background-color: #e6382f;
}
.img-price>span {
    float: left;
    display: inline-block;
    width: 80px;
    height: 20px;
    line-height: 20px;
    text-align: center;
}
.img-price>span:nth-child(2){
    background-color: #fff;
}
.img-price i{
    margin-right: 3px;
    font-family: arial;
    font-weight: 400;
    font-size: 12px;
}
.img-price>span:nth-child(1) i{
    color: #fff;
}
.img-price>span:nth-child(2) i{
    color: #b7bcb8;
}
.img-price>span:nth-child(1) span{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.img-price>span:nth-child(2) span{
    color: #b7bcb8;
    font-size: 12px;
    text-decoration: line-through;
}
.scroll-img-2{
    float: left;
    width: 180px;
    height: 260px;
    padding: 8px 10px 7px;
    background-color: #fff;
    position: relative;
}
.scroll-img-2-wrap{
    width: 180px;
    height: 260px;
    overflow: hidden;
    position: relative;
}
.scroll-img-2-wrap>ol{
    position: absolute;
    bottom: 16px;
    left: 50%;
    margin-left:-14px;
    font-size: 0;
    text-align: center;
    z-index: 2;
}
.scroll-img-2-wrap>ol li{
    float: left;
    width: 6px;
    height: 6px;
    border-radius:50%;
    margin: 4px;
    background-color: #c0c0c0;
}
.scroll-img-2-wrap>ol li.current{
    background:red;
}
.scroll-img-2-wrap ul{
    position: absolute;
    top: 0;
    left: 0;
    width:  540px;
    height: 260px;
}
.scroll-img-2-wrap li{
    float: left;
}
.scroll-img-2-wrap img{
    width: 180px;
    height: 260px;
}
/*倒计时广告区域结束*/
/*主内容3区域开始*/
.main-content-3 .contentbox{
    float: left;
    width: 390px;
    height: 450px;
    margin: 0 10px 30px 0;
    background-color: #fff;
    position: relative;
}
.main-content-3 .contentbox:nth-child(3){
    margin-right:0;
}
.main-content-3 .contentbox .content-3-hd{
    height: 60px;
    padding: 0 20px;
    font-size: 0;
    line-height: 0;
    /*background-color: red;*/
}
.contentbox>.content-3-hd h3{
    float: left;
    font-size:22px;
    height: 60px;
    line-height: 60px;
}
.contentbox>div i{
    float: left;
    display: inline-block;
    width: 23px;
    height: 23px;
    background-image: url("../images/mainComtent3/arraw.png");
    margin: 19px 5px 18px 4px;
}
.contentbox .content-3-hd span{
    float: left;
    font-size:14px;
    height: 60px;
    line-height: 60px;
    color: #999;
}
.content-3-nav {
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #f7f7f7;
}
.content-3-nav li{
    float: left;
    width: 78px;
    cursor: pointer;
}
.content-3-main{
    position: absolute;
    height: 391px;
    top: 60px;
    left: 0;
    padding: 0 20px;
}
.contentbox:nth-child(1) .content-3-main{
    padding: 0;
}
.content-3-main:nth-child(1){
    top:120px;
}
.content-3-main .main-wrap{
    position: relative;
    width: 350px;
    height: 381px;
    overflow: hidden;
}
.contentbox:nth-child(1) .main-wrap{
    padding: 0 20px;
    height: 357px;
}
.content-3-main .main-box{
    width: 1950px;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
}
.contentbox:nth-child(1)  .main-box{
    left: 20px;
}
.content-3-main .content-wrap{
    float: left;
    width: 350px;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.content-3-main:nth-child(1) .content-wrap{
    height: 321px;
}
.contentbox:nth-child(1) .screem{
    width: 350px;
    height: 321px;
    overflow: hidden;
}
.content-3-main .content-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 700px;
    height: 321px;
}
.content-3-main .content-box .ph-content{
    float: left;
    width: 350px;
    height: 100%;
}
.content-3-main .content-box .ph-content:after {
    content: '';
    position: absolute;
    width: 350px;
    height: 1px;
    bottom: 0;
    left: 0;
    background: #f5f5f5;
}
.content-3-main .ph-content li{
    height: 107px;
    width: 100%;
}
.content-3-main .ph-content img{
    float: left;
    margin-top:15px;
}
.content-3-main .ph-content span:nth-child(2){
    display: inline-block;
    float: left;
    width: 30px;
    height: 40px;
    margin: 36px 0 0 10px;
    line-height: 40px;
    font-size: 32px;
    text-align: center;
    font-family: 'impact';
}
.content-3-main .ph-content span:nth-child(3) {
    display: block;
    margin-left: 125px;
    padding-top: 40px;
    height: 32px;
    line-height: 16px;
    font-size: 12px;
    overflow: hidden;
    color: #333;
    -webkit-transition: color ease .2s;
    -o-transition: color ease .2s;
    -moz-transition: color ease .2s;
    transition: color ease .2s;
    text-align: left;
}
.content-3-main .ph-content:nth-child(1) li:nth-child(1) span:nth-child(2){
    color: #e74240;
}
.content-3-main .ph-content:nth-child(1) li:nth-child(2) span:nth-child(2){
    color: #ed713d;
}
.content-3-main .ph-content:nth-child(1) li:nth-child(3) span:nth-child(2){
    color: #feb185;
}
.focus{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -17px;
    z-index: 31;
}
.focus li{
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left:1px;
    cursor: pointer;
    position: relative;
}
.focus span{
    position: absolute;
    top:50%;
    left: 50%;
    margin-top:-5px;
    margin-left:-5px;
    width: 6px;
    height: 6px;
    border: 2px solid #b9beba;
    border-radius: 50%;
    background-color: #fff ;
}
.main-content-3 .contentbox:nth-child(2) .conntent-img-main{
    width: 350px;
    height: 128px;
    margin-bottom: 20px;
}
.main-content-3 .contentbox:nth-child(2) .conntent-img-main img{
    height: 128px;
}
.main-content-3 .contentbox:nth-child(2) .content-img-litter{
    width: 366px;
    height: 105px;
    margin: 0 -8px;
}
.main-content-3 .contentbox:nth-child(2) .content-img-litter img{
    float: left;
    width: 105px;
    height: 105px;
    margin: 0 8px;
    font-size:12px;
}
.main-content-3 .contentbox:nth-child(2) .content-img-header{
    width: 350px;
    height: 58px;
    line-height:58px;
    font-size: 18px;
    color: #222;
}
.main-content-3 .contentbox:nth-child(2) h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}
.main-content-3 .contentbox:nth-child(2) .main-box span{
    display: block;
    font-size: 14px;
    height: 36px;
    line-height: 18px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    color: #666;
}
.main-content-3 .contentbox:nth-child(2) .arrow a{
    width: 20px;
    height: 40px;
    position: absolute;
    background:rgba(0,0,0,.4);;
    top:50%;
    margin-top:-20px;
    color: #fff;
    font:400 22px/41px "simsun";
    text-align: center;
    z-index: 5;
}
.main-content-3 .contentbox:nth-child(3) .volume{
    display: block;
    height: 118px;
    overflow: hidden;
    background: #f6f6f6;
    position: relative;
}

.main-content-3 .contentbox:nth-child(3) .volume:before,.main-content-3 .contentbox:nth-child(3) .volume:after{
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    right: 54px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
}
.main-content-3 .contentbox:nth-child(3) .volume:before{
    top: -8px;
}
.main-content-3 .contentbox:nth-child(3) .volume:after{
    bottom: -8px;
}
.main-content-3 .contentbox:nth-child(3) .img-bg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 14px;
    left: 10px;
    background-color: #fff;
    overflow: hidden;
}
.main-content-3 .contentbox:nth-child(3) .img-bg img{
    width: 70px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.main-content-3 .contentbox:nth-child(3) .volume-price{
    width: 168px;
    height: 38px;
    line-height: 38px;
    font-family: 'impact';
    color: #e33333;
    position: absolute;
    top: 16px;
    left: 110px;
}
.main-content-3 .contentbox:nth-child(3) .volume-price s{
    margin-right: 3px;
    font-family: arial;
    font-weight: 400;
    font-size: 16px;
}
.main-content-3 .contentbox:nth-child(3) .volume-price span{
    font-size: 34px;
}
.main-content-3 .contentbox:nth-child(3) .volume>span:nth-child(3){
    color: #b1b3b0;
    font-size: 14px;
    line-height: 24px;
    width: 168px;
    height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 54px;
    left: 109px;
}
.main-content-3 .contentbox:nth-child(3) .volume>span:nth-child(4){
    color: #767b77;
    font-size: 14px;
    line-height: 24px;
    width: 168px;
    height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 78px;
    left: 109px;
}
.main-content-3 .contentbox:nth-child(3) .volume>div:nth-child(5){
    float: right;
    height: 100%;
    line-height: 118px;
    margin-right: 34px;
    font-size: 12px;
    color: #333;
}
.main-content-3 .contentbox:nth-child(3) .volume>div:nth-child(5) span{
    display: inline-block;
    width: 1px;
    line-height: 15px;
    vertical-align: middle;
}
/*主内容3区域结束*/