/*=============================公共类样式========================================*/
/*版心 提取 */
.w {
    width: 1248px;
    margin: 0 auto;
}
.body{
    font-family: "helvetica neue",arial,sans-serif;
    font-size: 14px;
    color: #444;
    overflow-x: hidden;
    position: relative;
}
/*=============================通用样式========================================*/
/*=============================头部样式========================================*/
    .header-content{
        height: 520px;
        background: url(../img/e09cb62482e57b615c32f3e18feeffc57851372a5aea3.jpg) no-repeat;
        opacity: 1;
        background-size: cover;
        position: relative;
    }
    .header-nav{
    height: 48px;
    z-index: 99997;
    }
    .header-nav-wrap{
        width: 1248px;
        height: 48px;
        margin: 0 auto;
    }
    .nav{
        margin-top:10px;
    }
    .nav > li>.huaban{
        margin-right: 20px;
        width: 80px;
        height: 28px;
        background: url(../img/logo_wt.svg) 0 0 no-repeat;
    }
    .nav > li:nth-child(2) > a{
        color: rgba(255,255,255,.85);
        border-bottom: 1px solid white
    }
    .nav > li > a:hover, .nav > li > a:focus {
        border-bottom: 1px solid white;
        text-decoration: none;
        background-color: transparent;
    }
    .nav > li> a{
        line-height: 28px;
        color: rgba(255,255,255,.85);
        margin-right: 25px;
        cursor: pointer;
    }
    .navbar-nav > li > a{
        padding: 0;
    }
    .navbar-nav > li:nth-child(5) > a{
        margin-right: 20px;
        width: 24px;
        height: 28px;
        background: url(../img/menu_sprite.svg) -50px -558px no-repeat;
        cursor: pointer;
    }
    .navbar-nav > li:nth-child(6) > a{
        margin: 2.5px 20px 2.5px -5px;
        background-color: #ddd;
        width: 1px;
        height: 20px;
        line-height:28px;
    }
    .form-btn{
        float: right;
        margin-left: 20px;
    }
    .form-btn .btn{
        float: left;
        padding: 0;
        width: 50px;
        height: 32px;
        line-height: 32px;
    }
    .form-btn .btn:nth-of-type(1){
        margin-right: 10px;
        background: #E53E49;
        background: linear-gradient( #E53E49, #D43636);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 1px 0 rgba(255,255,255,.3);
        text-shadow: 0 -1px 0 rgba(0,0,0,.1);
        color: #fff;
        border: 1px solid #C90000;
    }
    .navbar-right{
        margin-right: 0;
    }
    .navbar-right{
        padding: 0;
    }
    .navbar-form .form-control{
        width: 473px;
        padding: 0 6px 0 12px;
        color: #555;
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 2px;
    }
    .navbar-form .form-group{
        position: relative;
    }
    .form-control:focus{
        border-color: #ccc;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .go{
        display: block;
        width: 32px;
        height: 32px;
        background: url(../img/menu_sprite.svg) 5px -93px no-repeat;
        position: absolute;
        right: 0;
        top: 1px;
        cursor: pointer;
    }
    .header-title{
        margin: 118px auto 40px;
        width: 540px;
        height: 54px;
        background: url(../img/head_title.svg) no-repeat;
    }
    .header-seacher{
        text-align: center;
    }
    .header-seacher .navbar-form{
        margin: 0;
        padding: 0;
    }
    .header-seacher .form-control{
        width: 536px;
        height: 34px;
        padding: 0 10px;
        border: 1px solid #fff;
        background-color: transparent;
    }
    .header-seacher .hot-world{
        margin-top:10px;
        margin-bottom:0;
    }
    .hot-world li{
        /*float: left;*/
        display: inline-block;
        list-style: none;
        text-decoration: none;
    }
    .hot-world span{
        color: #fff;
    }
    .hot-world a{
        color: #fff;
        padding-right:5px;
    }
    .header-promotion{
     position:relative;
    }
    .header-promotion .inner{
    background: url(../img/b1dcb9651af696f4d02ed5a0e6afafbfad225016106c9.jpg) no-repeat center center;
    display: block;
    height: 60px;
    margin: 0 auto;
    }
    .header-promotion .close-tip{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: url(../img/msg_close.png) left top no-repeat;
    z-index: 99996;
    cursor: pointer;
    }
    .recommend-line{
    position: relative;
    padding: 20px 0;
    text-align: center;
    }
    .recommend-line span{
    display: inline-block;
    font-size: 16px;
    color: #999;
    }
    .recommend-line .more{
        background-color: #f2f2f2;
        padding: 10px;
        width: 49%;
    }
    .recommend-line:before,.recommend-line:after{
    display: block;
    position: absolute;
    top: 28px;
    width: 44%;
    content: "";
    border-top: 1px solid #ededed
    }
    .add-more:before,.add-more:after{
        top: 38px;
        width: 22%;
    }
    .recommend-line:before{
        left: 0;
    }
    .recommend-line:after{
        right: 0;
    }
    .images-box{
        margin-right:-16px;
    }
    .images-box a{
        position: relative;
        display: block;
        float: left;
        margin: 0 16px 16px 0;
        width: 236px;
        height: 170px;
        border-radius: 4px;
        overflow: hidden;
    }
    .images-box img {
        display: inline-block;
        width: 236px;
    }
/*=============================中部样式========================================*/
.recommend-box{
    float: left;
    width: 308px;
    height: 308px;
    margin-right: 4px;
    position: relative;
    box-sizing: border-box;
}
.small-radius{
    display: block;
    width: 120px;
    height: 120px;
    margin: -63px 0 0 -63px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    border: 3px solid #fff;
    overflow: hidden;
    z-index: 1;
}
.img_120px{
    width: 120px;
    height: 120px;
}
.recommend-box>span{
    display: inline-block;
    background: url(../img/99128f9e0f1d4d036ebaa9743a7481ede15be7a4843-7vjnKj_sq308bl20.jpg) no-repeat;
    height: 100%;
    width: 100%;
    opacity: .25;
    transition: all .1s ease-in-out;
}
.recommend-box>a>img{
    width: 100%;
    height: 100%;
}
.recommend-infobox{
    width: 100%;
    height: 152px;
    margin-bottom: 4px;
    padding: 10px 16px;
    background: #fafafa;
    position: relative;
    box-sizing: border-box;
}
.recommend-style{
    width: 100px;
    height: 46px;
    position: absolute;
    background: url(../img/box_title_sprite.svg) 0 0 no-repeat;
    border-bottom: 1px solid #ededed;
    text-indent: -999em;
}
.recommend-style-left{
    padding: 0 20px 5px 0;
}
.recommend-style-right{
    padding: 0 0 5px 20px;
    background-position: 25px 0;
    right: 16px;
}
.recommend-infobox>h3{
    height: 26px;
    white-space: inherit;
    line-height: 20px;
    font-weight: 400;
    font-size: 20px;
    margin: 54px 0 3px 0;
}
.recommend-infobox>h3 a{
    color: #444;
}
.ta-right{
    text-align: right;
}
.recommend-infobox>p{
    margin: 0 0 10px;
}
.recommend-infobox>p span{
    color: #999;
    font-size: 12px;
    font-family: "helvetica neue",arial,sans-serif;
}
.mr-10px{
    margin-right: 10px;
}
.ml-10px{
    margin-left: 10px;
}
.recommend-infobox>span{
    display: block;
    margin-top: 10px;
    color: #999;
}
.recommend-infobox>span a{
    margin-left: 5px;
    color: #9e7e6b;
}
.triangle-left{
    top: 21%;
    left: -14px;
    z-index: 1;
    position: absolute;
    width: 14px;
    height: 28px;
    background: url(../img/info_tra.svg) 0 0 no-repeat;
}
.triangle-right{
    top: 74%;
    right: -14px;
    z-index: 1;
    position: absolute;
    width: 14px;
    height: 28px;
    background: url(../img/info_tra.svg) 0 -51px no-repeat;
}
.recommend-data{
    position: absolute;
    left: 30px;
    bottom: 20px;
    width: auto;
    height: 56px;
    padding: 8px 16px;
    background: rgba(0,0,0,.4);
    overflow: inherit;
}
.data-descript a{
    color: #fff;
    display: inline-block;
    height: 20px;
    overflow: hidden;
}
.recommend-data h3{
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 56px;
    padding: 0;
    margin: 0;
    /*background: url(../img/box_title_sprite.svg) -231px -68px no-repeat;*/
    background-color: rgba(50,50,50,.4);
    text-indent: -999em;
}

.new-index-category-header{
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ededed;
}
.new-index-category-header .category{
    float: left;
    font-size: 16px;
}
.new-index-category-header .all-pins{
    float: right;
    font-size: 16px;
}
.new-index-category-header .all-pins a{
    color: #444;
}
.new-index-category-body{
    margin-bottom: 42px;
    height: 182px;
}
.new-index-category-body>ul{
    display: inline-block;
    float: left;
    width: 244px;
}
.new-index-category-body>ul li{
    list-style: none;
}
.new-index-category-group a{
    display: block;
    padding: 5px 0;
    color: #222;
}
/*=============================底部样式========================================*/
.footer-wrape{
    background: #333;
    padding: 25px 0 0;
}
.footer-top{
    width: 1248px;
    position: relative;
    margin: 0 auto;
    border: 0;
}
.column{
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin-bottom:0;
}
.column dt a {
    display: block;
    font-size: 16px;
    color: #ddd;
    padding-bottom: 20px;
}
.column dd a {
    display: block;
    color: #bbb;
    padding-bottom: 15px;
}
.focus-us{
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid #555;
    border-width: 0 1px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    width: 248px;
}
.footer-bottom{
    background-color: #000;
    color: #999;
    margin-top: 30px;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}